# Sylac.Mvvm

./: LICENSE  README.md  Sylac.Mvvm.sln
.github/: tests.yml
.github/workflows/: build-and-test.yml  ci-cd.yml  release-packages.yml  tests.yml
Sylac.MVVM.Abstractions/: IViewModel.cs  IViewModelParameters.cs  Sylac.MVVM.csproj
Sylac.MVVM.Abstractions/Navigation/: ConnectWithViewModelAttribute.cs  NavigationService.cs
Sylac.MVVM.Abstractions/Navigation/Abstractions/: INavigationService.cs  INavigationablePage.cs  IPlatformNavigation.cs
Sylac.MVVM.Core/: IViewModel.cs  IViewModelParameters.cs  Sylac.MVVM.Core.csproj
Sylac.MVVM.Core/Navigation/: ConnectWithViewModelAttribute.cs  NavigationService.cs
Sylac.MVVM.Core/Navigation/Abstractions/: INavigationService.cs  INavigationablePage.cs  IPlatformNavigation.cs
Sylac.MVVM.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sylac.MVVM.Example.csproj  Sylac.MVVM.Example.sln
Sylac.MVVM.Example/ViewModels/: ExamplePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Sylac.MVVM.Generators/: Sylac.MVVM.Generators.csproj
Sylac.MVVM.Generators/Diagnostics/: DiagnosticsDescriptors.cs
Sylac.MVVM.Generators/Properties/: launchSettings.json
Sylac.MVVM.Generators/ViewModelRegistration/: RegisterNavigationablePageGenerator.cs
Sylac.MVVM.MAUI/: DependencyInjection.cs  Sylac.MVVM.MAUI.csproj
Sylac.MVVM.MAUI/Controls/: NavigationablePage.cs
Sylac.MVVM.MAUI/Navigation/: MauiNavigation.cs
Sylac.Mvvm.Core/: IViewModel.cs  IViewModelParameters.cs  RegisterMvvmPageExtensions.cs  Sylac.Mvvm.Core.csproj
Sylac.Mvvm.Core/Abstraction/: IViewModel.cs  IViewModelParameters.cs
Sylac.Mvvm.Core/Navigation/: ConnectWithViewModelAttribute.cs  NavigationService.cs
Sylac.Mvvm.Core/Navigation/Abstractions/: INavigationService.cs  INavigationablePage.cs  IPlatformNavigation.cs
Sylac.Mvvm.Coretmp/Navigation/Abstractions/: INavigationService.cs
Sylac.Mvvm.Example/: .editorconfig  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  MauiProgram.cs  SecondExamplePage.xaml  SecondExamplePage.xaml.cs  Sylac.Mvvm.Example.csproj  Sylac.Mvvm.Example.sln
Sylac.Mvvm.Example/Pages/: ExamplePage.xaml  ExamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondExamplePage.xaml  SecondExamplePage.xaml.cs  ShellTabPage.xaml  ShellTabPage.xaml.cs
Sylac.Mvvm.Example/ViewModels/: ExamplePageViewModel.cs  MainPageViewModel.cs  SecondExamplePageViewModel.cs  ShellTabPageViewModel.cs  ViewModelBase.cs
Sylac.Mvvm.Exampletmp/: App.xaml.cs
Sylac.Mvvm.Generators/: AnalyzerReleases.Shipped.md  Sylac.Mvvm.Generators.csproj
Sylac.Mvvm.Generators/Diagnostics/: DiagnosticsDescriptors.cs
Sylac.Mvvm.Generatorstmp/ViewModelRegistration/: RegisterNavigationablePageGenerator.cs
Sylac.Mvvm.Maui/: DependencyInjection.cs  Sylac.Mvvm.Maui.csproj
Sylac.Mvvm.Maui/Controls/: NavigablePage.cs  NavigationablePage.cs
Sylac.Mvvm.Maui/Navigation/: MauiNavigation.cs
Sylac.Mvvm.Mauitmp/: DependencyInjection.cs
Sylac.Mvvm.Mauitmp/Navigation/: MauiNavigation.cs
Tests/Sylac.MVVM.UnitTests/: NavigationServiceTests.cs  Sylac.MVVM.UnitTests.csproj
Tests/Sylac.Mvvm.UnitTests/: NavigationServiceTests.cs  RegisterMvvmPageExtensionsTests.cs  Sylac.Mvvm.UnitTests.csproj
Tests/Sylac.Mvvm.UnitTestsTmp/: NavigationServiceTests.cs
