<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
		<IsPackable>true</IsPackable>
		<PackageId>Sylac.Mvvm.Core</PackageId>
    <RootNamespace>Sylac.Mvvm</RootNamespace>
		<Version>0.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sylwester Łach</Authors>
    <RepositoryUrl>https://github.com/sylac/Sylac.Mvvm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nuget, packaging, generator, example</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Sylac.Mvvm.UnitTests" />
  </ItemGroup>
</Project>
